{
  "compilerOptions": {
    "baseUrl": "../",
    "module": "commonjs",
    "outDir": "test",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
