# IntelliJ project files 
*.iml
*.iws
*.ipr
.idea/
.vscode
# compiled output
/tmp
/uploads
/out-tsc
error.log

# dependencies
/node_modules

# IDEs and editors
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings
/config/config.json
package-lock.json
# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db