{
  "name": "@typespring/core",
  "version": "5.0.5",
  "description": "typespring core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node-dev test/server.ts",
    "package": "tsc && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/stas_dovydenko/typespring-core"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^6.0.4",
    "@sentry/tracing": "^6.0.4",
    "@types/express": "4.16.0",
    "@types/express-fileupload": "0.4.0",
    "@types/node": "10.11.6",
    "async-middleware": "1.2.1",
    "cors": "2.8.4",
    "express": "4.15.2",
    "express-fileupload": "1.0.0",
    "express-winston": "2.5.1",
    "mongodb": "3.1.8",
    "reflect-metadata": "0.1.12",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "ts-node-dev": "1.0.0-pre.32",
    "typescript": "3.7.5"
  },
  "typings": "dist/index.d.ts"
}
